MainWindow.xaml

<Window x:Class="Custom_Optical_Character_Recognition_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Custom_Optical_Character_Recognition_System"
        mc:Ignorable="d"
        Title="Custom OCR System" Height="720" Width="600" Background="#11000F">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid x:Name="grid_display_layer">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DockPanel>
                <Menu DockPanel.Dock="Top" Background="#170013" Foreground="#F2EBFF">
                    <MenuItem Header="Option" x:Name="menu_option" Background="#302938" HorizontalAlignment="Center" Height="24" Width="50">
                        <MenuItem Header="DEMO: Analyze Image"
                              x:Name="btn_analyze_input_data" 
                              Click="btn_analyze_input_data_Click"
                              Background="#302938"
                        />
                        <MenuItem Header="DEMO: Render Image From Data" 
                              x:Name="btn_render_image_from_data" 
                              Click="btn_render_image_from_data_Click"
                              Background="#302938"
                        />
                        <MenuItem Header="Run Accuracy Test" 
                              x:Name="btn_accuracy_test" 
                              Click="btn_accuracy_test_Click"
                              Background="#302938"
                        />
                        <MenuItem Header="CANVAS" 
                              x:Name="btn_writting_canvas"
                              Click="btn_writting_canvas_Click"
                              Background="#302938"
                        />
                        <MenuItem Header="Reset Training Data Using Training_Images" 
                              x:Name="btn_reset_data"
                              Click="btn_reset_data_Click"
                              Background="#302938"
                        />
                    </MenuItem>
                </Menu>
            </DockPanel>

            <TextBlock x:Name="lbl_Info" Grid.Row="0" FontFamily="Calibri" FontSize="18" Margin="26" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label x:Name="lbl_DisplayText" Grid.Row="1" FontFamily="Courier New" FontSize="22" HorizontalAlignment="Center" FontWeight="Bold" Content="Display"/>
            <Label x:Name="lblData" Grid.Row="2" FontFamily="Courier New" FontSize="18" HorizontalAlignment="Center" Content="Data"/>
            <Canvas x:Name="writting_canvas" Grid.Row="1" Cursor="Pen" IsEnabled="False" MouseLeftButtonDown="draw_LeftMouseBtnDown" MouseMove="writting_canvas_MouseMove" MouseRightButtonDown="writting_canvas_RightMouseBtnDown" Width="450" Height="450" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </ScrollViewer>
</Window>
