MainWindow.xaml

<Window x:Class="Custom_Optical_Character_Recognition_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Custom_Optical_Character_Recognition_System"
        xmlns:viewModel="clr-namespace:Custom_Optical_Character_Recognition_System.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        AllowDrop="True"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="#11000F"
          CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock
                    Text="OCR System"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="20, 0, 0, 0"
                    Foreground="#F2EBFF"
                    FontSize="22"/>

            <StackPanel Grid.Row="1">

                <RadioButton x:Name="train_data_radio_btn"
                             Content="Train OCR System"
                             Height="50"
                             Foreground="#F2EBFF"
                             FontSize="14"
                             Style="{StaticResource MenuBtnTheme}"
                             IsChecked="True"
                             Command="{Binding TrainAlgViewCommand}"/>

                <RadioButton Content="Settings"
                             Height="50"
                             Foreground="#F2EBFF"
                             FontSize="14"
                             Style="{StaticResource MenuBtnTheme}"
                             Command="{Binding SettingViewCommand}"/>

                <RadioButton x:Name="exit_radio_btn" 
                             Content="Exit"
                             Height="50"
                             Foreground="#F2EBFF"
                             FontSize="14"
                             Style="{StaticResource MenuBtnTheme}"
                             Command="{Binding ExitApplicationCommand}"/>

            </StackPanel>

            <ContentControl Grid.Column="1"
                            Grid.RowSpan="2"
                            Content="{Binding CurrentView}"/>

        </Grid>
    </Border>
</Window>
