MVVM/View/ConfirmNewTrainingData.xaml

<Window x:Class="Custom_Optical_Character_Recognition_System.MVVM.View.ConfirmNewTrainingData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Custom_Optical_Character_Recognition_System.MVVM.View"
        FontFamily="Calibri"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        ResizeMode="NoResize"
        Height="225" 
        Width="250">


    <Border Background="#1F001F">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>



            <Border CornerRadius="20"
                Background="#11000F"
                Grid.RowSpan="3"
                Grid.ColumnSpan="2"
                Margin="8">
            </Border>

            <TextBlock Text="Enter Character"
                    Grid.ColumnSpan="2"
                    Grid.Row="0"
                    Grid.Column="0"
                    Foreground="#F2EBFF"
                    TextAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="32"/>

            <TextBox x:Name="txt_user_input" 
                     Text =""
                     FontSize="48"
                     Grid.ColumnSpan="2"
                     Grid.Row="1"
                     Grid.Column="0"
                     TextAlignment="Center"
                     VerticalAlignment="Center"
                     Background="#F2EBFF"
                     Foreground="#11000F"
                     MaxLength="1"
                     Width="64"
                     Height="64"
                     Margin="8" 
                     IsManipulationEnabled="True"/>



            <Button x:Name="btn_confirm" Content="Confirm" 
                Grid.Row="2"
                Grid.Column="0"
                FontSize="20"
                Background="#1F001F"
                Foreground="#F2EBFF"
                Height="32"
                Width="96" 
                Click="Btn_Confirm_Click"/>

            <Button x:Name="btn_cancel" Content="Cancel"
                    Grid.Row="2"
                    Grid.Column="1"
                    FontSize="20"
                    Background="#1F001F"
                    Foreground="#F2EBFF"
                    Height="32"
                    Width="96" 
                    Click="Btn_Cancel_Click"/>
        </Grid>
    </Border>
</Window>
