MVVM/View/SettingsView.xaml

<UserControl x:Class="Custom_Optical_Character_Recognition_System.MVVM.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Custom_Optical_Character_Recognition_System.MVVM.View"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Border Background="#1F001F"
            CornerRadius="20">
        <StackPanel Margin="30">
            <Label Content="Save canvas drawings as (.png):"
                   FontSize="22"
                   Foreground="#F2EBFF"/>


            <!--#region Save Canvas Images-->
            <StackPanel Orientation="Horizontal"
                        Margin="0, 8, 0, 8">

                <Label Content="Save Canvas Images: "
                       Foreground="#F2EBFF"
                       FontSize="18"/>

                <CheckBox x:Name="save_canvas_images_check_box" 
                          VerticalAlignment="Center" 
                          IsChecked="False" Click="Can_Save_Images_Checked"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="0, 8, 0, 8">

                <Label Content="Saved Images Path: "
                       VerticalAlignment="Center"
                       Foreground="#F2EBFF"
                       FontSize="18"/>

                <TextBox x:Name="txt_saved_images_path" 
                         Text="../../DataSource/SavedImages"
                         VerticalAlignment="Center"
                         Background="#291829" 
                         FontFamily="Calibri" 
                         FontSize="16" 
                         Padding="8"
                         Margin="8"
                         IsManipulationEnabled="False"
                         Foreground="#FFF2EBFF" Width="440" IsEnabled="False"/>
            </StackPanel>
            <!--#endregion-->



            <!--#region Image Upload-->
            <Label Content="Upload (.png):"
                   FontSize="22"
                   Foreground="#F2EBFF"/>

            <StackPanel Orientation="Horizontal"
                        Margin="0, 8, 0, 8">

                <Label Content="Saved Images Path: "
                       VerticalAlignment="Center"
                       Foreground="#F2EBFF"
                       FontSize="18"/>

                <TextBox x:Name="txt_upload_image_filepath" 
                         Text=""
                         VerticalAlignment="Center"
                         Background="#291829" 
                         FontFamily="Calibri" 
                         FontSize="16" 
                         Padding="8"
                         Margin="8"
                         Foreground="#FFF2EBFF" 
                         Width="440" 
                         IsEnabled="True"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="30, 15, 30, 0">




                <Button x:Name="btn_upload_ocr" 
                        Content="OCR:"
                        Style="{StaticResource SettingsBtnsTheme}"/>

                <Label Content="Value"
                       VerticalAlignment="Center"
                       Foreground="#F2EBFF"
                       Margin="8"
                       FontSize="18"/>
            </StackPanel>

            <!--#endregion-->



        </StackPanel>
    </Border>
</UserControl>
