MVVM/View/SettingsView.xaml

<UserControl x:Class="Custom_Optical_Character_Recognition_System.MVVM.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Custom_Optical_Character_Recognition_System.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Border Background="#1F001F"
            CornerRadius="20">
        <StackPanel Margin="30">
            <Label Content="Scrolling Settings:"
                   FontSize="22"
                   Foreground="#F2EBFF"/>

            <StackPanel Orientation="Horizontal">
                <Label Content="Scroll Speed"
                       FontSize="14"
                       Foreground="#F2EBFF"
                       VerticalAlignment="Center"
                       Padding="20, 10, 20, 10"/>
                
                <Slider x:Name="scroll_speed_slider" 
                        Minimum="1" 
                        Maximum="100"
                        Width="300"
                        VerticalAlignment="Center" ValueChanged="scroll_speed_slider_ValueChanged"/>

                <Label x:Name="lbl_display_scroll_speed"
                           Content="hello"
                           FontSize="14"
                           Foreground="#F2EBFF"
                           Width="300"
                           VerticalAlignment="Center"
                           Margin="20"/>
            </StackPanel>
            
        </StackPanel>
    </Border>
</UserControl>
