MVVM/View/TrainAlgView.xaml

<UserControl x:Class="Custom_Optical_Character_Recognition_System.MVVM.View.TrainAlgView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Custom_Optical_Character_Recognition_System.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="training_data_view_window">

    <Border Background="#1F001F"
            CornerRadius="20">
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="578"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="578"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- Canvas Properties -->
                <Canvas x:Name="drawing_canvas"
                        Height="512"
                        Width="512"
                        Margin="32"
                        Background="White"
                        Cursor="Pen" 
                        MouseRightButtonDown="Drawing_Canvas_RightMouseBtnDown" 
                        MouseMove="Drawing_Canvas_MouseMove" 
                        MouseLeftButtonDown="Drawing_Canvas_LeftMouseBtnDown"/>

                <Border CornerRadius="20"
                        Margin="0, 32, 16, 32"
                        Grid.Column="1"
                        Background="#11000F">

                    <StackPanel x:Name="functional_buttons_stackPanel"
                                Orientation="Vertical"
                                HorizontalAlignment="Left"
                                Margin="32">

                        <Button x:Name="btn_ocr"
                                Style="{StaticResource CanvasFunctionalBtnTheme}" Click="Btn_OCR_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="/CustomIcons/ic_OCR.png"/>
                            </Button.Background>
                        </Button>

                        <Button x:Name="btn_clear_canvas"
                            Style="{StaticResource CanvasFunctionalBtnTheme}" Click="Btn_Clear_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="/CustomIcons/ic_clear.png"/>
                            </Button.Background>
                        </Button>

                        <Button x:Name="btn_add_new_training_category"
                                Style="{StaticResource CanvasFunctionalBtnTheme}" Click="Btn_New_Training_Category_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="/CustomIcons/ic_add_new_training_data.png"/>
                            </Button.Background>
                        </Button>
                        
                        <Button x:Name="btn_undo_last_canvas_change"
                            Style="{StaticResource CanvasFunctionalBtnTheme}" Click="Btn_Undo_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="/CustomIcons/ic_Undo.png"/>
                            </Button.Background>
                        </Button>

                    </StackPanel>
                </Border>


                <!--#region | Buttons for Training the data and arrow to see the next/previous training buttons-->
                <StackPanel x:Name="training_buttons_panel"
                                Orientation="Horizontal"
                                Grid.Row="4"
                                Grid.ColumnSpan="5">

                    <Button x:Name="btn_previous_training_data"
                                Content="⬅"
                                Style="{StaticResource CanvasTrainingBtnTheme}" Click="Recognize_Canvas_Value_Click"/>

                    <Button x:Name="btn_next_training_data"
                                Content="➡"
                                Style="{StaticResource CanvasTrainingBtnTheme}" Click="Recognize_Canvas_Value_Click"/>

                    <Button x:Name="training_btn_1"
                            Content="O"
                                Style="{StaticResource CanvasTrainingBtnTheme}" Click="Train_Data"/>

                    <Button x:Name="training_btn_2"
                            
                            Content="O"
                                Style="{StaticResource CanvasTrainingBtnTheme}" Click="Train_Data"/>

                    <Button x:Name="training_btn_3"
                            
                            Content="O"
                                Style="{StaticResource CanvasTrainingBtnTheme}" Click="Train_Data"/>

                    <Button x:Name="training_btn_4"
                            
                            Content="O"
                                Style="{StaticResource CanvasTrainingBtnTheme}" Click="Train_Data"/>

                    <Button x:Name="training_btn_5"
                            
                            Content="O"
                                Style="{StaticResource CanvasTrainingBtnTheme}" Click="Train_Data"/>

                    <Button x:Name="training_btn_6"
                            
                            Content="O"
                                Style="{StaticResource CanvasTrainingBtnTheme}" Click="Train_Data"/>

                    <Button x:Name="training_btn_7"
                            
                            Content="O"
                                Style="{StaticResource CanvasTrainingBtnTheme}" Click="Train_Data"/>
                    <Button x:Name="training_btn_8"
                            
                            Content="O"
                                Style="{StaticResource CanvasTrainingBtnTheme}" Click="Train_Data"/>

                </StackPanel>
                <!--#endregion | Buttons for Training the data and arrow to see the next/previous training buttons-->


            </Grid>

        </ScrollViewer>
    </Border>
</UserControl>
