Themes/CanvasTrainingBtnTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type Button}}"
   TargetType="{x:Type Button}"
   x:Key="CanvasTrainingBtnTheme">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">

                            <TextBlock Text="{TemplateBinding Property=Content}"                                      
                                       Height="50"
                                       Width="50"
                                       TextAlignment="Center"
                                       FontSize="24"
                                       Foreground="#F2EBFF"
                                       Margin="10"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#11000F"/>
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#5F001F"/>
            </Trigger>
        </Style.Triggers>

    </Style>
</ResourceDictionary>