Themes/SettingsBtnsTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style BasedOn="{StaticResource {x:Type Button}}"
   TargetType="{x:Type Button}"
   x:Key="SettingsBtnsTheme">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#11000F"
                                CornerRadius="20">
                            <Border Background="{TemplateBinding Background}"
                                CornerRadius="20">

                                <TextBlock Text="{TemplateBinding Property=Content}"
                                           FontSize="22"
                                           Background="Transparent"
                                           Foreground="#F2EBFF"
                                           TextAlignment="Center"
                                           Padding="12"/>
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#291829"/>
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#5F001F"/>
            </Trigger>
        </Style.Triggers>

    </Style>
</ResourceDictionary>


<!--FontSize="22"
FontWeight="Bold"
Width="100"
Height="64"
Background="#11000F"
Foreground="#FFF2EBFF" Click="Btn_OCR_Click" MouseMove="Btn_OCR_MouseMove"-->